# JouranlApp_All_WIP

JournalApp.Data/: CommentData.cs  IContent.cs  IDataRepository.cs  ILikesData.cs  IPerson.cs  ITag.cs  ITags.cs  IUser.cs  JournalApp.Data.csproj  JournalData.cs  PersonData.cs  UserData.cs
JournalApp.Test/: JournalApp.Test.csproj  JournalAppTesting.cs
JournalApp.Web/: JournalApp.Web.csproj  Program.cs  Startup.cs
JournalApp.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JournalApp.Web/Pages/Journals/: Connections.cshtml  Connections.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  UserPage.cshtml  UserPage.cshtml.cs
JournalApp.Web/Pages/Shared/: _Layout.cshtml
JournalApp.Web/Properties/: launchSettings.json
JournalApp.Web/Properties/PublishProfiles/: FTPProfile.pubxml
JournalApp.Web/wwwroot/css/: site.css
