<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\node_modules\font-awesome\.npmignore" />
    <None Include="wwwroot\lib\node_modules\font-awesome\css\font-awesome.css" />
    <None Include="wwwroot\lib\node_modules\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\lib\node_modules\font-awesome\css\font-awesome.min.css" />
    <None Include="wwwroot\lib\node_modules\font-awesome\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\lib\node_modules\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\node_modules\font-awesome\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\lib\node_modules\font-awesome\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\lib\node_modules\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\node_modules\font-awesome\fonts\FontAwesome.otf" />
    <None Include="wwwroot\lib\node_modules\font-awesome\HELP-US-OUT.txt" />
    <None Include="wwwroot\lib\node_modules\font-awesome\less\animated.less" />
    <None Include="wwwroot\lib\node_modules\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\node_modules\font-awesome\less\core.less" />
    <None Include="wwwroot\lib\node_modules\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\lib\node_modules\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\lib\node_modules\font-awesome\less\icons.less" />
    <None Include="wwwroot\lib\node_modules\font-awesome\less\larger.less" />
    <None Include="wwwroot\lib\node_modules\font-awesome\less\list.less" />
    <None Include="wwwroot\lib\node_modules\font-awesome\less\mixins.less" />
    <None Include="wwwroot\lib\node_modules\font-awesome\less\path.less" />
    <None Include="wwwroot\lib\node_modules\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\node_modules\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\lib\node_modules\font-awesome\less\stacked.less" />
    <None Include="wwwroot\lib\node_modules\font-awesome\less\variables.less" />
    <None Include="wwwroot\lib\node_modules\font-awesome\package.json" />
    <None Include="wwwroot\lib\node_modules\font-awesome\README.md" />
    <None Include="wwwroot\lib\node_modules\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\node_modules\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\lib\node_modules\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\node_modules\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\lib\node_modules\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\node_modules\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\lib\node_modules\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\lib\node_modules\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\lib\node_modules\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\lib\node_modules\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\lib\node_modules\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\node_modules\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\lib\node_modules\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\lib\node_modules\font-awesome\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.11.0" />
    <PackageReference Include="HtmlTags" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JournalApp.Data\JournalApp.Data.csproj" />
  </ItemGroup>

</Project>
